<Window x:Class="CyberNest_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberNest_Desktop"
        mc:Ignorable="d"
        Title="CyberNest - Adminfelület (bejelentkezés)" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="68.82" />
            <RowDefinition Height="31.18"/>
            <RowDefinition Height="250" />
            <RowDefinition Height="100" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="loginPage" Background="Gray"  Grid.Column="3" Grid.Row="3" Height="334" VerticalAlignment="Top" Visibility="Hidden" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Felhasználónév:" Grid.Row="2" Margin="0,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="1.106,0.861" FontSize="18"/>
                <TextBox x:Name="usernameTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" FontSize="25"/>
                <TextBlock Text="Jelszó:" Grid.Row="3" Grid.Column="0" Margin="5,15,5,0" VerticalAlignment="Top" FontSize="18" />
                <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="1" Margin="5,3,5,3" FontSize="25"/>
                <Button x:Name="loginButton"  Content="Bejelentkezés" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,59,5,-36" Click="loginButton_Click"/>
                <TextBlock x:Name="errorMessageTextBlock" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Foreground="Red" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
        <!-- Adminisztrációs vezérlőpult-->
        <StackPanel x:Name="homePage"  Background="LightGray" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6" Margin="0,0,0,15" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TopMenu" Visibility="Visible">
                    <Grid>
                        <Button x:Name="felhasznaloKezeles" Content="Felhasználók kezelése" Margin="0,10,643,10" Click="felhasznaloKezeles_Click"/>
                        <Button x:Name="viewReportsButton" Content="Jelentések megtekintése" Margin="137,10,446,10"/>
                        <Button x:Name="settingsButton" Content="Beállítások" Margin="483,10,148,10"/>
                        <Button x:Name="logoutButton" Content="Kijelentkezés" Grid.Row="0" HorizontalAlignment="Left" Margin="703,6,0,6" Click="logoutButton_Click" Width="72" Grid.ColumnSpan="3"/>
                        <Button x:Name="EszkozokButton" Content="Eszközök" Click="EszkozokButton_Click" Height="20" Width="144" Margin="334,10,297,10"/>
                    </Grid>

                </StackPanel>



            </Grid>
            <!--Eszközök CRUD kész 2026.01.26 - Ezt a sablont kell követni a többi CRUD-nál is!-->
            <StackPanel x:Name="eszkozokoldal" Visibility="Hidden" >
                <Grid Height="auto" Width="auto">
                    <Button x:Name="eszkozHozzaadas" Content="Eszközök hozzáadása" Height="auto" Width="auto" Margin="0,0,672,0" Click="eszkozHozzaadas_Click"/>
                    <Button x:Name="eszkozTorles" Content="Eszközök törlése" Height="auto" Width="auto" Margin="145,0,534,0" Click="eszkozTorles_Click"/>
                    <Button x:Name="eszkozModositas" Content="Eszközök módosítása" Height="auto" Width="auto" Margin="279,0,400,0" Click="eszkozModositas_Click"/>
                    <Button x:Name="eszkozListazas" Content="Eszközök kilistázása" Height="auto" Width="auto" Margin="405,0,274,0" Click="eszkozListazas_Click"/>
                </Grid>
                <!--ESZKÖZÖK KILISTÁZÁSA-->
                <StackPanel x:Name="eszkozListazasPanel" Visibility="Hidden">
                    <Grid Height="auto" Width="auto">
                        <ListView x:Name="EszkozListView" d:ItemsSource="{d:SampleData ItemCount=0}" Width="264" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="eszkozListaVissza" Content="Vissza" Margin="22,5,684,5" Click="eszkozListaVissza_Click"/>

                    </Grid>
                </StackPanel>
                <!-- ESZKÖZ HOZZÁADÁS -->
                <StackPanel x:Name="eszkozHozzadasPanel"  Visibility="Hidden" >
                    <Grid Height="auto" Width="auto">
                        <Button x:Name="eszkozHozzaadasGomb" Content="Hozzáadás" Height="auto" Width="auto" Margin="234,90,476,0" Click="eszkozHozzaadasGomb_Click"/>
                        <TextBox x:Name="eszkozLeiras" Text="leiras" Margin="10,10,592,82"/>
                        <TextBox x:Name="eszkozCpu" Text="cpu" Margin="10,28,592,64"/>

                        <TextBox x:Name="eszkozRam" Text="ram" Margin="10,64,592,28"/>
                        <TextBox x:Name="eszkozHdd" Text="hdd" Margin="10,46,592,46"/>
                    </Grid>
                </StackPanel>
                <!-- ESZKÖZ TÖRLÉS -->
                <StackPanel x:Name="eszkozTorlespanel" Visibility="Hidden">
                    <Grid Height="auto" Width="auto">
                        <ComboBox Name="IDs" Margin="340,90,335,0"/>
                        <Button x:Name="eszkozTorlesGomb" Content="Törlés" Height="auto" Width="auto" Margin="234,90,476,0" Click="eszkozTorlesGomb_Click"/>
                    </Grid>
                </StackPanel>
                <!-- ESZKÖZ MÓDOSÍTÁS -->
                <StackPanel x:Name="eszkozModositasPanel" Visibility="Hidden">
                    <Grid Height="auto" Width="auto">
                        <ComboBox Name="EszkModIDs" Width="120" Margin="377,-187,303,277" />
                        <TextBox x:Name="eszkozModLeiras" Text="leiras" Margin="19,-204,583,297"/>
                        <TextBox x:Name="eszkozModCpu" Text="cpu" Margin="19,-185,583,277"/>

                        <TextBox x:Name="eszkozModRam" Text="ram" Margin="19,-145,583,237"/>
                        <TextBox x:Name="eszkozModHdd" Text="hdd" Margin="19,-165,583,257"/>
                        <Button x:Name="eszkozModositasGomb" Content="Módosítás" Height="auto" Width="auto" Margin="282,-187,428,277" Click="eszkozModositasGomb_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <!--Fő Irányítópult kezdőlap-->

                <StackPanel x:Name="FelhasznalokOldal" Visibility="Visible">

                <StackPanel x:Name="FelhasznalokListazasPanel" Visibility="Visible">

                    <Grid Height="auto" Width="auto">
                        <ListView x:Name="FelhasznaloListView" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="121,-294,376,234" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="felhasznaloListaVissza" Content="Vissza" Margin="22,-294,684,294" Click="felhasznaloListaVissza_Click"/>
                    </Grid>
                </StackPanel>

                <Grid Height="25" Width="auto">
                    <Button x:Name="felhasznalokHozzaadas" Content="Felhasználók hozzáadása" Height="auto" Width="auto" Margin="146,-407,526,407" Click="felhasznalokHozzaadas_Click"/>
                    <Button x:Name="felhasznalokTorles" Content="Felhasználók törlése" Height="auto" Width="auto" Margin="20,-407,659,407" Click="felhasznalokTorles_Click"/>
                    <Button x:Name="felhasznalokModositas" Content="Felhasználók módosítása" Height="auto" Width="auto" Margin="279,-407,400,407" Click="felhasznalokModositas_Click"/>
                    <Button x:Name="felhasznalokListazas" Content="Felhasználók kilistázása" Height="auto" Margin="405,-407,274,407" Click="felhasznalokListazas_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel x:FieldModifier="private" x:Name="ManageUsersPage" Visibility="Hidden">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="módosítás" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="72"/>
                    <Button Grid.Column="1" Content="törlés" Margin="10,0,2,70" RenderTransformOrigin="0.5,0.5"/>
                    <ListView x:Name="ManageUserList" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="279,0,-383,0" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </StackPanel>
            <StackPanel Height="100"/>











        </StackPanel>
        <TextBlock x:Name="MainText" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="80" Grid.Row="1" Width="250" FontFamily="Arial Black" FontSize="24" Grid.RowSpan="2"><Run Language="hu-hu" Text="CyberNest - Adminfelület (bejelentkezés)"/></TextBlock>




    </Grid>
</Window>
