<Window x:Class="CyberNest_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberNest_Admin"
        mc:Ignorable="d"
        Title="CyberNest Admin felület" Height="450" Width="800" Background="#1E1E1E" Foreground="#007ACC">
    <Grid>
        <!--FIGYELEM! ÁLTALÁNOS TÁJÉKOZTATÓ ERRŐL AZ XAML FÁJLRÓL:
        1. Fontos panelek nevei és láthatósággal kapcsolatos beállításaik:
            - LoginPage: Ez a StackPanel tartalmazza a bejelentkezési űrlapot. Ez a panel kezdetben már látszik
            - SideBrand_loginPage: Ez a StackPanel tartalmazza a jobb oldali márkázási elemeket. 
            - MainContentPage: Ez a StackPanel tartalmazza a fő tartalmat, beleértve a menüt és egyéb adminisztrációs elemeket. Kezdetben rejtett, és csak akkor lesz látható, amikor a bejelentkezés sikeres volt.
        2.Színpaletta:
            - #1E1E1E  // háttér
            - #2D2D30  // panel
            - #3F3F46  // világos panel
            - #5A5A5F  // border
            - #007ACC  // primary
            - #1C97EA  // hover
            - #28A745  // success
            - #FFC107  // warning
            - #DC3545  // error
            - #F0F0F0  // text
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF3426DE"
                    Grid.RowSpan="5" 
                    Grid.ColumnSpan="3"
                    Visibility="Hidden"/>


        <StackPanel x:Name="SideBrand_loginPage" 
                    Grid.Column="3"
                    Grid.RowSpan="5"
                    Visibility="Hidden">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF153CDA"/>
                    <GradientStop Color="#FF1D64C5" Offset="1"/>

                    <GradientStop Color="#FF2AB5B2" Offset="0.506"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock TextWrapping="Wrap" Foreground="White" Text="CyberNest - Admin felület" FontSize="20" Margin="0,213,0,-266" Grid.Row="2" FontWeight="Bold" TextTrimming="WordEllipsis" FontFamily="Corbel" HorizontalAlignment="Center" Width="132" FontStyle="Italic">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF91700"/>
                            <GradientStop Color="#FFFF21F7" Offset="1"/>
                            <GradientStop Color="#FF0839FF" Offset="0.473"/>
                            <GradientStop Color="#FF81277E" Offset="0.159"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

            </Grid>
        </StackPanel>
        <StackPanel x:Name="MainContentPage"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="5"
                    Visibility="Visible">
            
            <!--Ez csak akkor lesz látható ha a bejelentkezés sikeres volt.-->
            <Menu x:Name="TopMainMenu"
                  Height="21" 
                  Background="#2D2D30"
                  Foreground="#007ACC">

                <MenuItem x:Name="FelhasznalokMenu"
                         Header="Felhasználók" 
                          FontSize="14">
                    <MenuItem x:Name="FelhasznalokListajaMenu" Header="Felhasználók listája" Click="FelhasznalokListajaMenu_Click"/>
                    <MenuItem x:Name="UjFelhasznaloMenu" Header="Új felhasználó" Click="UjFelhasznaloMenu_Click"/>
                    <MenuItem x:Name="FelhasznaloTorleseMenu" Header="Felhasználó törlése" Click="FelhasznaloTorleseMenu_Click"/>
                    <MenuItem x:Name="FelhasznaloModositasMenu" Header="Felhasználó módosítása" Click="FelhasznaloModositasMenu_Click"/>
                </MenuItem>
                <MenuItem x:Name="EszkozokMenu"
                          Header="Eszközök" 
                          FontSize="14">
                    <MenuItem x:Name="EszkozokListajaMenu" Header="Eszközök listája" Click="EszkozokListajaMenu_Click"/>
                    <MenuItem x:Name="UjEszkozMenu" Header="Új eszköz" Click="UjEszkozMenu_Click"/>
                    <MenuItem x:Name="EszkozTorleseMenu" Header="Eszköz törlése" Click="EszkozTorleseMenu_Click"/>
                    <MenuItem x:Name="EszkozModositasMenu" Header="Eszköz módosítása" Click="EszkozModositasMenu_Click"/>
                </MenuItem>
            </Menu>
            <Grid Height="412" Width="799" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Felhasznalok listázás -->
                <StackPanel x:Name="FelhasznaloListPanel"
                            Background="#3F3F46"
                            Margin="0,66,0,10"
                            Grid.Column="1"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            Visibility="Hidden">
                    <Button x:Name="FelhasznalokListBackBtn" Content="Vissza" Width="84" Click="FelhasznalokListBackBtn_Click"/>
                    <ListView x:Name="FelhasznalokListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Név" DisplayMemberBinding="{Binding Nev}" Width="150"/>
                                <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Elerhetoseg}" Width="200"/>
                                <GridViewColumn Header="Szerepkör" DisplayMemberBinding="{Binding Role}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <!-- Új felhasználó létrehozása -->
                <StackPanel x:Name="UjFelhasznaloPanel"
                            Background="#3F3F46"
                            Margin="0,66,0,10"
                            Grid.Column="1"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            Visibility="Hidden">
                    <Button x:Name="UjFelhasznaloBackBtn" Content="Vissza" Width="84"/>
                    <TextBlock Text="Név:" Margin="10"/>
                    <TextBox x:Name="UjFelhasznaloNev" Margin="10"/>
                    <TextBlock Text="E-mail:" Margin="10"/>
                    <TextBox x:Name="UjFelhasznaloEmail" Margin="10"/>
                    <TextBlock Text="Szerepkör:" Margin="10"/>
                    <ComboBox x:Name="UjFelhasznaloRole" Margin="10">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="User"/>
                    </ComboBox>
                    <Button x:Name="UjFelhasznaloSaveBtn" Content="Mentés" Width="84" Margin="10" Click="UjFelhasznaloSaveBtn_Click"/>
                </StackPanel>


                <!-- Eszkozok list -->
                <StackPanel x:Name="EszkozokListPanel"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Left"
                            Background="#3F3F46" 
                            Margin="0,82,0,0" 
                            Width="590"
                            Visibility="Hidden">
                    <Button x:Name="EszkozokListBackBtn" Content="Vissza" Width="84" Click="EszkozokListBackBtn_Click"/>
                    <ListView x:Name="EszkozokListView" 
                              Height="146" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="20"/>
                                <GridViewColumn Header="leírás" DisplayMemberBinding="{Binding Leiras}" Width="100"/>
                                <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding Cpu}" Width="100"/>
                                <GridViewColumn Header="RAM" DisplayMemberBinding="{Binding Ram}" Width="100"/>
                                <GridViewColumn Header="HDD" DisplayMemberBinding="{Binding Hdd}" Width="100"/>
                                <GridViewColumn Header="uzemelteto_nev" DisplayMemberBinding="{Binding UzemeltetoNev}" Width="180"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
                <!-- Új eszköz hozzáadása -->
                <StackPanel x:Name="ujEszkozPanel"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="4"
                            Background="#3F3F46" Margin="0,82,0,82"
                            Visibility="Hidden">
                    <Grid Height="165">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Leírás" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CPU" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="RAM" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="HDD" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Üzemeltető neve" VerticalAlignment="Center"/>
                        
                        
                        <TextBox x:Name="ujEszkozRam" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="114" Grid.Row="2"/>
                        <TextBox x:Name="ujEszkozCpu" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="114" Grid.Row="1"/>
                        <TextBox x:Name="ujEszkozHdd" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="114" Grid.Row="3"/>
                        <TextBox x:Name="ujEszkozLeiras" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="114"/>

                        <ComboBox x:Name="ujEszkozUzemelteto" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="114" Grid.Row="4"/>

                        <Button x:Name="ujEszkozSaveBtn" Content="Mentés" Width="84" Margin="25,4,25,5" Grid.Row="5" Grid.Column="1" Click="ujEszkozSaveBtn_Click"/>
                        <Button x:Name="ujEszkozBackBtn" Content="Vissza" Width="84" Margin="17,4,32,5" Grid.Row="5" Grid.Column="0" Click="ujEszkozBackBtn_Click"/>
                    </Grid>


                </StackPanel>
            </Grid>

        </StackPanel>
        <StackPanel x:Name="LoginPage"
                    Background="#3F3F46"
                    Width="200"
                    RenderTransformOrigin="0.5,0.5"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Visibility="Hidden">

            <Grid Height="86" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" 
                                Text="Felhasználónév:"
                                Margin="0,6,0,7" />
                <TextBox x:Name="txtUser"
                            Text="TextBox" 
                            Grid.ColumnSpan="2" Margin="17,8,0,3" HorizontalAlignment="Left" Width="106" Grid.Column="1"/>
                <Button x:Name="Bejelentkezes"
                            Content="Bejelentkezés" 
                            Grid.Column="2" 
                            Grid.Row="1" Margin="1,28,0,5" Grid.RowSpan="2" Click="Bejelentkezes_Click"/>

                <TextBlock TextWrapping="Wrap" 
                               Text="Jelszó:" 
                               Margin="0,7,0,7" 
                               Grid.Row="1" />
                <PasswordBox x:Name="txtPass" Grid.Column="1" Grid.ColumnSpan="2" Margin="17,7,0,6" Grid.Row="1" HorizontalAlignment="Left" Width="106"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
